spring.datasource.url = postgres://yudnhwtbcqlgnh:b529719e8f081597a16d5e2000e958be7d1383a3a13c86369105fff318f37a6a@ec2-34-239-241-121.compute-1.amazonaws.com:5432/df4rudgb10ash3

# nombre de usuario y contrase“a
spring.datasource.username = yudnhwtbcqlgnh
spring.datasource.password = b529719e8f081597a16d5e2000e958be7d1383a3a13c86369105fff318f37a6a

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

#Host: ec2-34-239-241-121.compute-1.amazonaws.com
#Database: df4rudgb10ash3
#User: yudnhwtbcqlgnh
#Port: 5432
#Password: b529719e8f081597a16d5e2000e958be7d1383a3a13c86369105fff318f37a6a
#URI: postgres://yudnhwtbcqlgnh:b529719e8f081597a16d5e2000e958be7d1383a3a13c86369105fff318f37a6a@ec2-34-239-241-121.compute-1.amazonaws.com:5432/df4rudgb10ash3
#Heroku CLI: heroku pg:psql postgresql-opaque-00325 --app pinapp-cliente